apiVersion: v1
entries:
  helm-test:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-11-20T22:13:47.090828154-06:00"
    description: Helm chart para un despliegue de backend y frontend con configuración
      dinámica.
    digest: 5b4e9cfebcaf145241f1fdf411f77c7803a30bc369ffa75ded8faf8e2c102665
    keywords:
    - frontend
    - backend
    - helm
    maintainers:
    - email: carlosmartz1995@gmail.com
      name: Carlos M.
      url: https://github.com/2730538920101
    name: helm-test
    sources:
    - https://github.com/2730538920101/TestHelmAPI
    type: application
    urls:
    - https://2730538920101.github.io/TestHelmAPI/chart/helm-test-1.0.0.tgz
    version: 1.0.0
    readme: https://github.com/2730538920101/TestHelmAPI/blob/main/chart/README.md
generated: "2024-11-20T22:13:47.090141286-06:00"
