apiVersion: v1
entries:
  helm-test:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-11-21T18:13:00.260108222-06:00"
    description: Helm chart para un despliegue de backend y frontend con configuración
      dinámica.
    digest: 914182a2663fc3a1806aa4cbf8a04a3c394b3190ddf7f1c9fdd13e735493925c
    keywords:
    - frontend
    - backend
    - helm
    maintainers:
    - email: carlosmartz1995@gmail.com
      name: Carlos M.
      url: https://github.com/2730538920101
    name: helm-test
    sources:
    - https://github.com/2730538920101/TestHelmAPI
    type: application
    urls:
    - https://2730538920101.github.io/TestHelmAPI/chart/helm-test-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-21T18:13:00.259602612-06:00"
