apiVersion: v1
entries:
  helm-test:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-11-20T21:45:49.875731407-06:00"
    description: Helm chart para un despliegue de backend y frontend con configuración
      dinámica.
    digest: 99b4ca2b35ec88928c5ad5c85706878719dc86453de4db1374701d99848215db
    keywords:
    - frontend
    - backend
    - helm
    maintainers:
    - email: carlosmartz1995@gmail.com
      name: Carlos M.
      url: https://github.com/2730538920101
    name: helm-test
    sources:
    - https://github.com/2730538920101/TestHelmAPI
    type: application
    urls:
    - https://2730538920101.github.io/TestHelmAPI/chart/helm-test-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-20T21:45:49.874868069-06:00"
