apiVersion: v1
entries:
  helm-test:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-11-21T17:45:08.259072584-06:00"
    description: Helm chart para un despliegue de backend y frontend con configuración
      dinámica.
    digest: b5cada592007a3309fff51a4deedfc99b96c54752087a6af8ed5c9044afd4c1c
    keywords:
    - frontend
    - backend
    - helm
    maintainers:
    - email: carlosmartz1995@gmail.com
      name: Carlos M.
      url: https://github.com/2730538920101
    name: helm-test
    sources:
    - https://github.com/2730538920101/TestHelmAPI
    type: application
    urls:
    - https://2730538920101.github.io/TestHelmAPI/chart/helm-test-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-21T17:45:08.25856164-06:00"
