apiVersion: v1
entries:
  helm-test:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-11-25T23:04:55.678070219-06:00"
    description: Helm chart para un despliegue de backend y frontend con configuración
      dinámica.
    digest: 9960fde8e0eb885e1a5666f30eb338c838d53175e7abc87cc3f80af57397710b
    keywords:
    - frontend
    - backend
    - helm
    maintainers:
    - email: carlosmartz1995@gmail.com
      name: Carlos M.
      url: https://github.com/2730538920101
    name: helm-test
    sources:
    - https://github.com/2730538920101/TestHelmAPI
    type: application
    urls:
    - https://2730538920101.github.io/TestHelmAPI/chart/helm-test-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-25T23:04:55.677513991-06:00"
